{
  "appId": "com.merlin.hud",
  "appName": "Merlin",
  "webDir": "app",
  "android": {
    "allowMixedContent": true
  },
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 0
    }
  }
}
